html,
body {
  width: 100%;
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

.root {
  font-family: 'Helvetica', 'Arial', 'LiHei Pro', '黑體-繁', '微軟正黑體',
    sans-serif;
  line-height: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: white;
}
a:hover {
  color: aquamarine;
  text-decoration: none;
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
}
li {
  display: inline;
  font-size: 20px;
}
@media (max-width: 500px) {
  ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
}

code {
  background-color: #dadada;
  font-size: 18px;
  padding: 3px;
}

.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.list-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #d1ba74;
  width: 100%;
  height: 10%;
}

.list-group {
  width: 36%;
  margin: 5px;
}
@media (max-width: 1300px) {
  .list-group {
    width: 50%;
  }
}
@media (max-width: 1000px) {
  .list-group {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .list-group {
    width: 100%;
    margin: 1px;
  }
}

.avatar {
  max-width: 100%;
}

.content-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.content-field > div {
  display: flex;
  max-width: 900px;
  width: 100%;
}
@media (max-width: 375px) {
  .content-field * {
    width: 95%;
  }
}

.carousel-wrapper {
  display: flex;
  justify-content: center;
}

.cust-carousel {
  position: relative;
  opacity: 0;
}

#about-me,
#portfolio,
#working-skill {
  flex-direction: column;
  /* padding: 4px; */
}
@media (max-width: 1000px) {
  #about-me,
  #portfolio,
  #working-skill {
    align-items: center;
  }
}
@media (max-width: 375px) {
  #about-me,
  #portfolio,
  #working-skill {
    align-items: center;
    padding: 0;
  }
}

/*  modal-dialog  */
:root {
  --white: #fff;
  --black: rgba(0, 0, 0, 0.8);
  --bounceEasing: cubic-bezier(0.51, 0.92, 0.24, 1.15);
}

.modal {
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding: 1rem; */
  background: var(--black);
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
}

.modal-field {
  z-index: 100;
}

.modal-dialog {
  position: relative;
  max-width: 1080px;
  max-height: 95vh;
  border-radius: 5px;
  background: var(--white);
  overflow: auto;
  cursor: default;
}

.modal.is-visible {
  visibility: visible;
  opacity: 1;
}

[data-animation='slideInOutLeft'] .modal-dialog {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.4s var(--bounceEasing);
}

[data-animation='slideInOutLeft'].is-visible .modal-dialog {
  opacity: 1;
  transform: none;
  transition-delay: 0.1s;
}

.chip-field {
  margin-top: 5px;
}

.chip {
  width: auto;
  padding: 10px;
  font-weight: 600;
  display: inline-block;
  background-color: #17a2b8;
  border-radius: 20px;
  text-align: center;
  color: #ffffff;
  line-height: 20px;
}

.footer {
  width: 100%;
  height: 125px;
  margin-bottom: -4px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6ceac;
}

.outerlinks {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
